# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ants_Simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wtcom/CLionProjects/Ants$ Simulation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ants_Simulation


#############################################
# Order-only phony target for Ants_Simulation

build cmake_object_order_depends_target_Ants_Simulation: phony || CMakeFiles/Ants_Simulation.dir

build CMakeFiles/Ants_Simulation.dir/main.cpp.obj: CXX_COMPILER__Ants_Simulation_Debug C$:/Users/wtcom/CLionProjects/Ants$ Simulation/main.cpp || cmake_object_order_depends_target_Ants_Simulation
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Ants_Simulation.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem "C:/Users/wtcom/CLionProjects/Game Testing/cmake-build-debug/_deps/sfml-src/include"
  OBJECT_DIR = CMakeFiles\Ants_Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Ants_Simulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ants_Simulation


#############################################
# Link the executable Ants_Simulation.exe

build Ants_Simulation.exe: CXX_EXECUTABLE_LINKER__Ants_Simulation_Debug CMakeFiles/Ants_Simulation.dir/main.cpp.obj | C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/libsfml-graphics-s-d.a C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/libsfml-window-s-d.a C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/libsfml-system-s-d.a C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/libfreetype.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack,50000000
  LINK_LIBRARIES = "C:/Users/wtcom/CLionProjects/Game Testing/cmake-build-debug/_deps/sfml-src/lib/libsfml-graphics-s-d.a"  "C:/Users/wtcom/CLionProjects/Game Testing/cmake-build-debug/_deps/sfml-src/lib/libsfml-window-s-d.a"  "C:/Users/wtcom/CLionProjects/Game Testing/cmake-build-debug/_deps/sfml-src/lib/libsfml-system-s-d.a"  -lwinmm  -lgdi32  -lOpenGL32  "C:/Users/wtcom/CLionProjects/Game Testing/cmake-build-debug/_deps/sfml-src/lib/libfreetype.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ants_Simulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ants_Simulation.exe
  TARGET_IMPLIB = libAnts_Simulation.dll.a
  TARGET_PDB = Ants_Simulation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wtcom\CLionProjects\Ants Simulation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wtcom\CLionProjects\Ants Simulation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\wtcom\CLionProjects\Ants Simulation" -B"C:\Users\wtcom\CLionProjects\Ants Simulation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ants_Simulation: phony Ants_Simulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wtcom/CLionProjects/Ants Simulation/cmake-build-debug

build all: phony Ants_Simulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/wtcom/CLionProjects/Game$ Testing/cmake-build-debug/_deps/sfml-src/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
